{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "clang",
      "displayName": "clang-22 + libc++ (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-22",
        "CMAKE_CXX_COMPILER": "clang++-22",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -Wno-gcc-install-dir-libstdcxx",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "clang",
      "displayName": "clang-22 + libc++ + ASan (Ninja, Debug)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -Wno-gcc-install-dir-libstdcxx -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++ -fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    { "name": "clang", "configurePreset": "clang" },
    { "name": "clang-debug", "configurePreset": "clang-debug" }
  ]
}
